<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ren.css">
    <link rel="stylesheet" href="../css/drop.css">
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/jquery.livequery.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/dropload.min.js"></script>
    <title>人脉</title>
</head>
<body>
    <header>
        <h1><span class="left mui-action-back"></span>人脉
            <span class="right"><span class="id_1">ID:</span><span class="id">123456789</span></span>
        </h1>
</header>
    <section class="sec_1">
        <ul class="list_1">
            <li><span class="total">332</span><span>总粉丝数</span></li>
        </ul>
        <ul class="list_2">
            <li><span class="jin">112</span><span>金粉数</span></li>
            <li><span class="yin">110</span><span>银粉数</span></li>
            <li><span class="tong">110</span><span>铜粉数</span></li>
        </ul>
    </section>
    <section class="sec_2">
        <ul class="list_1">
            <!--<li class="li_1">
                <div class="wrap">
                    <img class="left" src="../img/ben.png" alt="">
                    <div class="right">
                        <span class="nicheng">牛德华</span>
                        <span class="id">ID:800000</span>
                        <span class="dengji pu">普通会员</span>
                    </div>
                </div>
                <ul class="list_2">
                    <li class="li_2">
                        <div class="wrap">
                            <img class="left" src="../img/ben.png" alt="">
                            <div class="right">
                                <span class="nicheng">牛德华</span>
                                <span class="id">ID:800000</span>
                                <span class="dengji yin">银牌会员</span>
                            </div>
                        </div>
                        <ul class="list_3">
                            <li class="li_3">
                                <div class="wrap">
                                    <img class="left" src="../img/ben.png" alt="">
                                    <div class="right">
                                        <span class="nicheng">牛德华</span>
                                        <span class="id">ID:800000</span>
                                        <span class="dengji tong">铜牌会员</span>
                                    </div>
                                </div>
                            </li>
                            <li class="li_3">
                                <div class="wrap">
                                    <img class="left" src="../img/ben.png" alt="">
                                    <div class="right">
                                        <span class="nicheng">牛德华</span>
                                        <span class="id">ID:800000</span>
                                        <span class="dengji tong">铜牌会员</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="li_2">
                        <div class="wrap">
                            <img class="left" src="../img/ben.png" alt="">
                            <div class="right">
                                <span class="nicheng">牛德华</span>
                                <span class="id">ID:800000</span>
                                <span class="dengji yin">银牌会员</span>
                            </div>
                        </div>
                        <ul class="list_3">
                            <li class="li_3">
                                <div class="wrap">
                                    <img class="left" src="../img/ben.png" alt="">
                                    <div class="right">
                                        <span class="nicheng">牛德华</span>
                                        <span class="id">ID:800000</span>
                                        <span class="dengji tong">铜牌会员</span>
                                    </div>
                                </div>
                            </li>
                            <li class="li_3">
                                <div class="wrap">
                                    <img class="left" src="../img/ben.png" alt="">
                                    <div class="right">
                                        <span class="nicheng">牛德华</span>
                                        <span class="id">ID:800000</span>
                                        <span class="dengji tong">铜牌会员</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="li_1">
                <div class="wrap">
                    <img class="left" src="../img/ben.png" alt="">
                    <div class="right">
                        <span class="nicheng">牛德华</span>
                        <span class="id">ID:800000</span>
                        <span class="dengji jin">金牌会员</span>
                    </div>
                </div>
            </li>
            <li class="li_1">
                <div class="wrap">
                    <img class="left" src="../img/ben.png" alt="">
                    <div class="right">
                        <span class="nicheng">牛德华</span>
                        <span class="id">ID:800000</span>
                        <span class="dengji fen">粉丝</span>
                    </div>
                </div>
            </li>-->
        </ul>
    </section>
    <script src="../js/ren.js"></script>
</body>
</html>